# -android-aidl-

./: build.gradle
app/: build.gradle
app/src/main/java/com/pythoncat/ipcorservice/activity/: LauncherActivity.java  NormalActivity.java
app/src/main/res/layout/: activity_normal.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
